*.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
*.sink.prometheusServlet.path=/metrics
master.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
master.sink.prometheusServlet.path=/metrics
applications.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
applications.sink.prometheusServlet.path=/metrics
